{
  "name": "tiny-relative-time",
  "version": "1.0.2",
  "description": "Lightweight relative time package as a formatter for JavaScript and TypeScript",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
   "repository": {
    "type": "git",
    "url": "https://github.com/prajaktadhatrak/tiny-relative-time.git"
  },
  "homepage": "https://github.com/prajaktadhatrak/tiny-relative-time/blob/main/README.md",
  "scripts": {
    "build": "tsc",
    "test": "npm run build && node test.js"
  },
  "keywords": ["time ago","time formatter","ago","relative","relative time","timestamp","time difference","javascript time","js","typescript time","ts","moment"],
  "author": "Prajakta Dhatrak",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^5.9.3"
  }
}